
// 1. 'Str' மற்றும் 'print' கீவேர்டுகளுக்கான டெஸ்ட்
fun test_strings() {
    Str msg = "[+] String & Print Test   : SUCCESS" ;
    print msg ;
}

// 2. 'Num', BODMAS கணிதம் மற்றும் 'return' கீவேர்டுகளுக்கான டெஸ்ட்
fun test_math() {
    Num calc = 10 * 5 + 50 ; 
    return calc ;
}

// 3. 'for', 'if' மற்றும் 'else' கீவேர்டுகளுக்கான டெஸ்ட்
fun test_conditions() {
    print "[+] Control Flow Test     : STARTED" ;
    for 2 {
        if i == 1 {
            print "    -> [Loop 1] Condition IF   : SUCCESS" ;
        } else {
            print "    -> [Loop 2] Condition ELSE : SUCCESS" ;
        }
    }
}

// 4. Ternary Operator (? :) கீவேர்டுக்கான டெஸ்ட்
fun test_ternary() {
    Str sys_status = 1 == 1 ? "SUCCESS" : "FAILED" ;
    print "[+] Ternary Operator Test : " ;
    print sys_status ;
}

// 5. 'call' (System Command) கீவேர்டுக்கான டெஸ்ட்
fun test_syscall() {
    print "[+] System Call Test      :" ;
    call "echo '    -> Native Shell Injection  : SUCCESS'" ;
}

// ==========================================================
// 6. 'main' என்ட்ரி பாயிண்ட் (அனைத்து ஃபங்ஷன்களையும் அழைக்கும் இடம்)
// ==========================================================
main {
    print "=====================================" ;
    print "  TAMIZHI MODULAR DIAGNOSTICS TEST   " ;
    print "=====================================" ;

    // ஃபங்ஷன்களை நேரடியாக இயக்குதல்
    test_strings() ;

    // ரிட்டர்ன் செய்யும் ஃபங்ஷனை வேரியபிளில் வாங்குதல்
    test_math() ;
    print "[+] Function Math Return  :" ;
    print math_result ;

    // மற்ற ஃபங்ஷன்களை இயக்குதல்
    test_conditions() ;
    test_ternary() ;
    test_syscall() ;

    print "=====================================" ;
}

// ==========================================================
// 7. 'footer' பிளாக் (ப்ரோக்ராம் முடியும் போது இயங்குவது)
// ==========================================================
footer {
    print "🏁 ALL MODULAR FUNCTIONS EXECUTED PERFECTLY!" ;
    print "=====================================" ;
}
